/** MENU **/

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
    font-family: lackreg;
    color: black;
    font-size: 2vw;
}

.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: center;
    height: 70px;
    line-height: 70px;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: black;
    margin: 100px 100px 100px 100px;
    line-height: 70px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

@media only screen and (max-width: 1100px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
    }}

/** FONTS **/

@font-face {
  font-family: 'lackline';
  src:  url('fonts/lackline.woff2') format('woff2'),
        url('fonts/lackline.woff') format('woff');
}

@font-face {
  font-family: 'lackreg';
  src:  url('fonts/lackreg.woff2') format('woff2'),
        url('fonts/lackreg.woff') format('woff');
}

h1 { 
  font-family: lackline;
  color: black;
  font-size: 8vw;
  margin: 0;
 }

h2 {
  font-family: lackreg;
  color: #C2573F;
  font-size: 8vw;
  margin: 0;
}

h3 {
  font-family: lackreg;
  color: white;
  font-size: 8vw;
}


/** INDEX HEADERS **/

.index-text-header {
  height: 100vh;
  width: 100vw;
  margin: 1vw;
  position: absolute;
  border: 3px solid green; 
  text-align: center;
}

.center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**
.index-text-header h2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
**/ 



/** GRID 

.body {
  background-color: blue;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0em;
}

.grid-container-index {
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(7,1fr)
  padding: 0em;
  margin: 0em;
  width: 100%;
  }

.grid-container > div {
  text-align: center;
  padding: 0;
  font-size: 15px;
  margin: 0px;
}

**/

/** All styles 

body {
  background-color: blue;
}

@font-face {
  font-family: 'lackline';
  src:  url('fonts/lackline.woff2') format('woff2'),
        url('fonts/lackline.woff') format('woff');
}

@font-face {
  font-family: 'lackreg';
  src:  url('fonts/lackreg.woff2') format('woff2'),
        url('fonts/lackreg.woff') format('woff');
}



**/


/** Index 

.nav-pricing {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.nav-about {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.nav-contact {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.home-img {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 7;
  object-fit: contain;
  position: absolute;
}



.home-footer {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 7;
  grid-row-end: 7; 
  object-fit: fill;
}

**/